:root {
    --background-dark: #2E2F42;
    --background-light: #ffffff;
    --color-titel: #2E2F42;
    --color-link: #434455;
    --color-text: #434455;
    --color-btn-hero: #4D5AE5;
    --color-brn-hover: #404BBF;
    --color-btn-filter: #F4F4FD;
    --color-link-hover: #4D5AE5;
    --hedelr-logo-web: #4D5AE5;
    --header-logo: #2E2F42;
    --footer-text: #E7E9FC;
    --footer-logo: #F4F4FD;
    --section-filters-button: #4D5AE5;
    --section-team: #F4F4FD;
    --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --tf: cubic-bezier(0.4, 0, 0.2, 1)
}

.text {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;

}


/* .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

} */

.menu-svg{
    stroke: #2E2F42;
}

.button-mob{
    background-color: transparent;
    border: none;
}


.header {
padding-top: 24px;
padding-bottom: 24px;

}

.header-navigation {
    display: flex;
    justify-content: space-between;

}

.hedelr-logo-web {
    color: var(--hedelr-logo-web);
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-logo);
    text-decoration: none;
    display: flex;
    align-items: center;
}


.address{
    margin-left: auto;

}

.header-list {
    display: none;
} 
.header-list-address {
    display: none;
}


/* ---------mob menu--------- */
.mob-cont{
display: flex;
flex-direction: column;
justify-content: space-between;
height: 100%;
    min-width: 320px;
    max-width: 428px;
    padding: 40px;
margin: auto;
    border: 1px solid;

}
.cont-mob-manu {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    
}

.mob-list {
    column-gap: 40px;
}

.mob-item {
    margin-top: 40px;
}

.mob-link {
font-weight: 700;
font-size: 36px;
line-height: 40px;
letter-spacing: 0.02em;
color: #2E2F42;

}
.accent {
    color: #4D5AE5;

}

.mob-item-c:not(:last-child) {
    margin-bottom: 40px;
}

.mob-mail {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: #434455;
}

.mob-tel {
font-weight: 600;
font-size: 36px;
line-height: 40px;
width: 337px;
height: 40px;
color: #4D5AE5;
}

.mob-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    margin-top: 48px;
}

.mob-soc-item {
width: 48px;
height: 48px;
}

.mob-soc-link {
        width: 100%;
    height: 100%;
    background-color: var(--color-btn-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-link:is(:hover, :focus) {
    background-color: var(--color-brn-hover);
}

.mob-soc-svg {
    fill: #ffffff;}

.svg {}
/* ---------main-------- */

/* ---------hero---------*/
.hero {
    padding: 188px 0;
    background-image: var(--gra) , url(../images/Dark-bg-mob.jpg);
    flex-grow:1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--gra), url(../images/Dark-bg-mob-2x.jpg);
    }
}

.hero-titel {
        font-size: 34px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--background-light);
        margin-bottom: 72px;;
}

.but-cont{
    text-align: center;
    margin-top: 48px;
    margin-bottom: 188px;
}
.hero-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--background-light);
    background-color: var(--color-btn-hero);
    cursor: pointer;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: var(--color-brn-hover);
}

/* --------benefits-------- */

.hide {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.aside {
    padding: 96px 0;
}
.aside-cont {
    margin: 0 auto;
    
}

.aside-list {

    /* max-width: 264px; */
    /* align-items: center; */
    /* gap: 24px; */
} 

.subtitel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-titel);
    
}

.aside-item:not(:last-child) {

margin-bottom: 72px;

}


.aside-subtitel {
    font-weight: 700;
font-size: 36px;
line-height: 40px;
margin-bottom: 8px;

} 
.aside-text {
    font-weight: 500;
font-size: 16px;
    line-height: 24px;

}

.aside-cont-svg{
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: var(--section-team);
    border-radius: 4px;
}
/* ---------What are we doing---------- */

.section-work {
    display: none;
    padding-bottom: 120px;}

.section-work-list {
display: flex;
gap: 24px;
}

.section-work-titel {
    font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-titel);
        margin-bottom: 72px;
}

/* -------------Our Team----------- */

.section-team {
    background-color: var(--section-team);
    padding: 120px 0;
}

.section-team-titel {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-titel);
        margin-bottom: 72px;
}
.section-team-list {
gap: 24px;
row-gap: 64px;
}

.section-team-item {
    margin: 0 auto;
    width: 260px;
}
.section-team-item:not(:last-child){
    margin-bottom: 72px;
}

.team {
    padding: 32px 0;

    background-color: var(--background-light);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;

}

.section-team-subtitel {
margin-bottom: 8px;
}

.section-team-text {
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    
}

.team-soc-item {
width: 44px;
height: 44px;
}


.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--color-btn-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.soc-svg{
    fill: #ffffff;
    

}

.team-soc-link:is(:hover, :focus){
    background-color: var(--color-brn-hover);
}

/* --------------customers---------------------------- */

.customers {
    padding: 96px 0;
}

.customers-titel{
        font-style: normal;
        font-size: 36px;
        line-height: calc(40/36);
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-text);
        margin-bottom: 72px;
}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
column-gap: 16px;
row-gap: 72px;
    
}

.customers-item{
flex-basis: calc((100% - 16px) / 2);
height: 88px;

}

.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #8E8F99;
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-svg {
    fill: currentColor;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
    border-color: var(--color-brn-hover);



}

.customers-link:is(:hover, :focus) .customers-svg{
    fill: var(--color-brn-hover);
}
/* ----------footer---------- */

.footer {
        background-color: var(--background-dark);
        padding: 96px 0;

}

.footer-cont{
    display: flex;
flex-direction: column;

}


.footer-logo {
font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-logo);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo-web { 
    color: var(--hedelr-logo-web);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text);
    Width: 264px;
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 72px;

}

.footer-soc-titel {
    margin-bottom: 16px;
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--background-light);
        text-align: center;
}
.footer-cont-soc {
margin: 0 auto;
margin-bottom: 72px;
}

.footer-soc-list {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
}
.footer-soc-item{
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus){
    background-color:#31D0AA;
}
.footer-soc-svg{
    fill: var(--background-light);
}

/* ----------------Form------------------ */


.form-titel {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.form-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    color: var(--background-light);
}

.form-btn {
    width: 165px;
    padding: 8px 24px;
    gap: 16px;
    margin: 0 auto;
    background: var(--color-btn-hero);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    color: var(--background-light);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:is(:hover, :focus) {
    background-color: var(--color-brn-hover);
}

.form-cont {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

/* ----------filters--------- */

.section-filters {
    padding: 32px 0 100px 0;
}

.section-filters-list {
display: flex;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 16px;
    margin-bottom: 48px;
}

.section-filters-button {
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--section-filters-button);
        cursor: pointer;
        padding: 12px 24px;
        border: 1px solid #E7E9FC;
        border-radius: 4px;
    transition-property: color, background-color, box-shadow, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;


}
.section-filters-button:hover, .section-filters-button:focus{
    color: var(--background-light);
    background-color: var(--color-brn-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--color-brn-hover);
    
}

/*--------- portfolio-overlay------------ */

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

}

.portfolio-link:is(:hover, :focus ) .portfolio-overlay{
    transform: translateY(0%);
}

.portfolio-overlay-text {
    color: #F4F4FD;
}

/* --------------portfolio-------------- */

.portfolio-cont {
    padding: 32px 15px;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;

}

.section-portfolio-list {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: space-between;
}



.section-portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio-subtitel {
    margin-bottom: 8px;
    text-align: left;

}

/* ----------modal---------- */

.backrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 392px;
    min-height: 586px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);

}

.modal-close {
    width: 24px;
    height: 24px;
    border: 1px solid #999999;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property:opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-svg {
    fill: currentColor;
}

.modal-close:is(:hover, :focus) {
    background-color: var(--color-btn-hero);
    color: #ffffff;
}

.modal-titel {
        font-weight: 500;
        font-size: 16px;
        line-height:calc(24/16);
        text-align: center;
        margin-top: 24px;
        color: var(--color-text);
}

.modal-input{
    width: 100%;
    height: 40px;
    padding-left: 38px;
border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input:is(:hover, :focus)+ .modal-svg-input {
    fill: var(--color-brn-hover);
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid{
    background-color: rgb(168, 231, 140);
} */

.modal-input:not(:focus):not(:placeholder-shown):invalid{
    background-color: rgb(220, 174, 174);
}


.modal-cont-input {
    position: relative;
    margin-top: 4px;
    margin-bottom: 8px;
}

.modal-label {
font-weight: 400;
font-size: 12px;
line-height: calc(14/12);
letter-spacing: 0.01em;
color: #8E8F99;
}

.comment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    resize: none;
    margin-top: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.comment::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16/12);
    color: rgba(117, 117, 117, 0.5);
}

.modal-input:is(:hover, :focus),
.comment:is(:hover, :focus) {
    border-color: var(--color-brn-hover);
}

.chec-text {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: calc(16/12);
letter-spacing: 0.04em;
color: #757575;
}

.chec-text {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.chec-text span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    fill: transparent;
    transition-property: background-color, border-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-chec:checked + .chec-text span {
    background-color: var(--color-brn-hover);
    border-color: var(--color-brn-hover);
    fill: var(--background-light);
}

.link-label {
    text-decoration: underline;
    margin-left: 4px;
    color: #4D5AE5;
}

.modal-button{
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--background-light);
        background-color: var(--color-btn-hero);
        cursor: pointer;
        width: 169px;
        padding: 16px 32px;
        display: block;
        margin: 0 auto;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:is(:hover, :focus) {
    background: var(--color-brn-hover);
}

