@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    padding: 0 16px;
}
/* -----menu----- */
.cont-mob-manu{
    display: none;
}
/* ------------Header----------- */
.header-logo{
    margin-right: 120px;
}
.button-mob{
    display: none;
}
.header-list {
    display: flex;
    gap: 40px;
    align-items: center;

}
.header-list-address {
    display: block;
}
.header-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    color: var(--color-link);
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
    color: var(--color-link-hover)
}



.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
    color: var(--color-btn-hero)
}

.header-tel,
.header-mail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-link);
    display: block;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: var(--color-btn-hero);
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--color-btn-hero);
}
.header-cont {
    display: flex;
    align-items: center;
}
.header-tel,
.header-mail{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

}
/* -------------Hero---------- */
.header-cont {
    padding: 0;
}
.hero-titel {
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 40px;
}

.hero {
padding: 112px 0 108px 0;
    background-image: var(--gra) , url(../images/Dark-bg-tab.jpg);
}


@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: var(--gra), url(../images/Dark-bg-tab-2x.jpg);;
    }
}



/* -------------benefits---------- */


.aside-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.aside-item {
flex-basis: calc((100% - 24px) / 2);
margin-bottom: 0px;
}
.aside-item:not(:last-child) {

    margin-bottom: 0px;

}
.aside-subtitel {
    text-align: left;
}
.aside-text {
    margin-bottom: 0px;
}
/* ---------What are we doing---------- */
/* -------------Our Team----------- */
.section-team-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    
}
.section-team-item{
    flex-basis: calc((100% - 24px) / 2);

    
}
.section-team-item:not(:last-child) {
    margin-bottom: 0px;
}
/* --------------customers---------------------------- */
.customers-item {
    flex-basis: calc((100% - 16px*2) / 3);
    height: 88px;

}
/* ----------footer---------- */
.footer-cont {
    flex-direction: row;
    flex-wrap: wrap;
}


.footer-logo{
    justify-content: start;
}

.footer-cont-soc {
    margin-left: 16px;
}

/* ----------------Form------------------ */
.form-titel {
    text-align: left;
}
.footer-soc-titel{
    text-align: left;
}
.form-input{
    width: 264px;
}
.form-cont{
    flex-direction: row;
    gap: 16px;
}
/* ----------filters--------- */
.section-filters {
    padding: 64px 0 96px 0;
}
.section-filters-list {
    margin-bottom: 64px;
    justify-content: center;
}
/* --------------portfolio-------------- */
.section-portfolio-list {
flex-direction: row;
flex-wrap: wrap;
row-gap: 72px;
}
.section-portfolio-item {
    flex-basis: calc((100% - 24px ) / 2);

}
/* ----------modal---------- */
.modal {
    width: 408px;
    height: 584px;
}
}